/*!
 * Colorful theme for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */
@import "kmom04-basetheme.less";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700');

// header stuff
.inner-wrap-header {
    background-color: @bgColorHeader;
    //color: @colorHeadAndFoot;
}

.rm-desktop ul {
    //background-color: @bgColorHeader;
    opacity: 0.8;
}

//hide flash img
.outer-wrap-flash {
    // display: none;
}

//general style
a {
    color: @linkColor;
}

body {
    background-color: @bgColorBody;
}

// footer stuff
.outer-wrap-footer {
    background-color: @bgColorFooter;
}

//colors

@bgColorHtml: #eee;
@bgColorBody: #eee;
// @colorBody: #333;
// @colorHeadAndFoot: #eee;
@linkColor: #456439;
// @linkColorFooter: #333;
@bgColorHeader: #395808;
@bgColorFooter: #395808;
//
// // Adapt the typographic grid to my style
// @fontFamilyHeadings: 'Source Sans Pro', 'sans-serif';
// @fontFamilyBody: 'Source Sans Pro', 'sans-serif';
// @fontFamilyCode:     @fontFamilyGaramond; //"monospace";
//
// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;
//
// // extra mega saker
// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//     font-weight: 200;
// }
