/*!
 * Dark theme for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */
@import "kmom04-basetheme.less";
@import url('https://fonts.googleapis.com/css?family=Lato:300');

// header stuff
.inner-wrap-header {
    background-color: @bgColorHeader;
    //color: @colorHeadAndFoot;
}

.rm-desktop ul {
    background-color: @bgColorHeader;
    opacity: 1;
}

//hide flash img
.outer-wrap-flash {
    display: none;
}

//general style
a {
    color: @linkColor;
}

html {
    background-color: @bgColorHtml;
}

body {
    background-color: @bgColorBody;
    color: @colorBody;
}

code {
    background-color: @bgColorBody;
    border: none;
}

// footer stuff
.outer-wrap-footer {
    background-color: @bgColorFooter;
    color: @colorHeadAndFoot;
    overflow: auto;
}

//colors

@bgColorHtml: #352527;
@bgColorBody: #352527;
@colorBody: #eee;
@colorHeadAndFoot: #eee;
@linkColor: #eee;
@linkColorFooter: #333;
@bgColorHeader: #352527;
@bgColorFooter: #352527;
//
// // Adapt the typographic grid to my style
@fontFamilyHeadings: 'Lato', 'sans-serif';
@fontFamilyBody: 'Lato', 'sans-serif';
// @fontFamilyCode:     @fontFamilyGaramond; //"monospace";
//
// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;
//
// // extra mega saker
// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//     font-weight: 200;
// }
