/*!
 * Theme for design kmom06-designprinciper.
 *
 * This stylesheet is for the design course and kmom05 where we use LESS.
 */

//import basetheme and font
@import "kmom04-basetheme.less";
// @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700');
// @import url('https://fonts.googleapis.com/css?family=Lato:100,300');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300');




/**
 * Figure and figcaption for images and other media using figure/figcaption
 */
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
// @import "@desinax/figure/less/figure.less";



// Enable style from the module and optinally add customized layout
// figure.figure {
//     @maxContentWidth: 1100px;
//     #desinax-figure.figure(@maxContentWidth);
// }

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}



//hide col 1 header stuff
.region-header-col-1 {
    #desinax-vgrid.column(0);
    display: none;
}

.site-logo-text {
    // display: none;
}

//adapt the header
// .region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(2);
}

.region-header-col-2 {
    #desinax-vgrid.column(22);
    text-align: left;
}

.region-header-col-2 {
    #desinax-vgrid.push(0);
}

.row {
    #desinax-vgrid.row();
    // background-color: #0f0;
    margin-bottom: 0;
}

//adapt the grid for 100% width flash
.vgrid .inner-wrap {
    @gridImage: "./img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header .inner-wrap-flash {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
    // display: none;
}



//style
html {
    // background-color: @bgColorHtml;
    // background: url("../image/bgpic3.jpg?w=1400&crop-to-fit") no-repeat fixed center;
}

.wrap-all {
    background-color: @bgColorBody;
    color: @colorBody;
    // font-weight: bold;
}

.inner-wrap-header {
    background-color: @bgColorHeader;
}

.rm-desktop ul {
    color: #eee;
    opacity: 1;
    // border: dotted @colorBody;
    // border-radius: 15px;
    // background: @colorHeadAndFoot;
}

a {
    color: @linkColor;
}

hr::after {
    background-color: @bgColorBody;
    color: @colorBody;
}

code {
    background-color: @bgColorBody;
    border: none;
}

img {
    // border-radius: 15px;
}

p {
    // letter-spacing: 0.05em;
}



//footer style

footer {
    clear: both;
}

.inner-wrap-footer {
    background: @bgColorBody;
    overflow: auto;
    // color: @colorBody;
    // box-sizing: border-box;
    // border: dotted @colorBody;
    // min-height: 12em;
    // border-radius: 15px;
}



//colors
@bgColorHtml: #060F11;
@bgColorBody: #060F11;
@bgColorHeader: #0E1316;
@colorBody: #eee;
@colorHeader: #eee;
@colorHeadAndFoot: #eee;
@linkColor: #eee;
// @linkColorFooter: #333;
// @bgColorFooter: #333;

// Adapt the typographic grid to my style
// @fontFamilyHeadings: 'Source Sans Pro', 'sans-serif';
// @fontFamilyBody: 'Source Sans Pro', 'sans-serif';
@fontFamilyHeadings: 'Roboto Mono', 'monospace';
@fontFamilyBody: 'Roboto Mono', 'monospace';
// @fontFamilyCode:     @fontFamilyGaramond; //"monospace";

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;

// extra mega saker
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
    clear: both;
}
