/*!
 * Theme for design kmom05.
 *
 * This stylesheet is for the design course and kmom05 where we use LESS.
 */
@import "kmom04-basetheme.less";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700');



/**
 * Figure and figcaption for images and other media using figure/figcaption
 */
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";



// Enable style from the module and optinally add customized layout
figure.figure {
    @maxContentWidth: 1100px;
    #desinax-figure.figure(@maxContentWidth);
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}



//hide header stuff
.region-header-col-1 img {
    display: none;
}

.site-logo-text {
    display: none;
}

.region-header-col-2 {
    #desinax-vgrid.push(5);
}



//hide flash img
.outer-wrap-flash {
    display: none;
}



//style
html {
    background-color: @bgColorHtml;
}

body {
    background-color: @bgColorBody;
    color: @colorBody;
}

.rm-desktop ul {
    background-color: #333;
    color: #eee;
    opacity: 1;
}

a {
    color: @linkColor;
}

hr::after {
    background-color: @bgColorBody;
}

code {
    background-color: @bgColorBody;
    border: none;
}

footer {
    clear: both;
}





//colors
@bgColorHtml: #eee;
@bgColorBody: #eee;
@colorBody: #333;
// @colorHeadAndFoot: #eee;
@linkColor: #456439;
// @linkColorFooter: #333;
// @bgColorHeader: #333;
// @bgColorFooter: #333;

// Adapt the typographic grid to my style
@fontFamilyHeadings: 'Source Sans Pro', 'sans-serif';
@fontFamilyBody: 'Source Sans Pro', 'sans-serif';
// @fontFamilyCode:     @fontFamilyGaramond; //"monospace";

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;

// extra mega saker
h1,
h2,
h3,
h4,
h5,
h6 {
    // font-weight: 200;
    clear: both;
}
