/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: black;
@fontFamilyBody: 'Montserrat', sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font-family: @fontFamilyBody;
}

article {
    overflow: auto;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}
