/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */




 /* Hide submenu, leave this to kmom02 */
 .rm-desktop ul {
     display: none;
 }

 /* Hide responsive/mobile menu, leave this to kmom02 */
 .rm-navbar-max {
     display: none;
 }

/**
 * General layout
 */
.site-logo {
    display: none;
}

.region-header-col-1 {
    float: left;
}

.region-header-col-2 {
    float: right;
}

.inner-wrap-flash img {
    // max-width: 1098px;
    max-width: 100%;
    border: 1px solid black;
}

.inner-wrap-main {
    max-width: 960px;
    margin: 0 auto;
    padding: 8px;
}

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 60%;
    margin-right: .52083333%;
    margin-left: .52083333%;
}

.region-main.has-sidebar-left {
    display: inline;
    float: right;
    width: 60%;
    margin-right: .52083333%;
    margin-left: .52083333%;
}

.region-sidebar-right {
    float: right;
    width: 30%;
}

.region-sidebar-left {
    float: left;
    width: 30%;
}

.right {
    float: right;
    margin-left: 8px;
}

.inner-wrap-after-main {
    max-width: 960px;
    margin: 0 auto;
    padding: 8px;
}

.byline {
    clear: both;
    display: inline-flex;
}

.footer-column {
    width: 33%;
    height: 200px;
    display: inline-block;
    overflow: auto;
}

.site-footer {
    text-align: center;
}
