/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */



// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }



/**
 * header layout
 */
.inner-wrap-header {
    max-width: 100%;
    background-color: @bgColorHeader;
    color: @colorHeadAndFoot;
}

.site-logo {
    display: none;
}

.region-header-col-1,
.region-header-col-3 {
    float: left;
    width: 19.5%;
    // min-height: 10px;
    overflow: hidden;
}

.region-header-col-2 {
    float: left;
    width: 60%;
    text-align: center;
    // overflow: hidden;
}

.rm-desktop ul {
    background-color: @bgColorHeader;
    opacity: 0.7;
}

.inner-wrap-flash {
    max-width: 960px;
    margin: auto;
}

.inner-wrap-breadcrumb {
    max-width: 960px;
    margin: auto;
}



/**
 * Main layout
 */
.inner-wrap-main,
.inner-wrap-after-main {
    max-width: 960px;
    margin: 0 auto;
    padding: 1em;
}

.region-main.has-sidebar-right,
.region-main.has-sidebar-left {
    float: left;
    min-width: 35%;
    max-width: 65%;
    padding: 1em;
}

.region-sidebar-right {
    float: left;
    width: 30%;
}

.region-sidebar-left {
    float: left;
    width: 30%;
}

/**
 * misc
 */
.right {
    float: right;
    margin-left: 1em;
}

.byline {
    clear: both;
    display: inline-flex;
}

/**
 * footer layout
 */
.region-footer {
    background-color: @bgColorFooter;
    overflow: auto;
    color: @colorHeadAndFoot;
    padding: 8px;
}

.footer-column-wrapper {
    max-width: 960px;
    margin: auto;
}

.footer-column {
    width: 33%;
    height: 200px;
    display: inline-block;
    overflow: auto;
}

.site-footer {
    text-align: center;
}
