/**
 * Layout using v-grid
 */



/**
 * Generall layout
 */
.row {
    #desinax-vgrid.row();
    // background-color: #0f0;
    margin-bottom: @magicNumber;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}



/**
 * header layout
 */
.inner-wrap-header,
.row {
    max-width: 100%;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.site-logo {
    display: none;
}

.site-logo-text a {
    //color: @colorHeadAndFoot;
    text-decoration: none;
    //font-size: 20px;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
}

.rm-desktop ul {
    //background-color: @bgColorHeader;
    opacity: 0.8;
}

.region-flash {
    // #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    // margin-bottom: 24px;
}

.breadcrumb-list ul {
    margin-top: @magicNumber;
}

.breadcrumb-list li, .bullet-list li {
    display: inline;
}

.breadcrumb-list li::after,
.bullet-list li::after {
    content: " » ";
}

/**
 * Main layout
 */
.inner-wrap-main {

}

.region-main,
.region-sidebar-left,
.region-sidebar-right,
.has-sidebar-right.has-sidebar-left,
.has-sidebar {
    // margin-bottom: 24px;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    min-height: 20em;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 10);
    }

}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);

}

.region-after-main {
    #desinax-vgrid.column(@columns);
    // margin-bottom: 24px;

}
/**
 * misc
 */
.level-0 {
    margin-bottom: @magicNumber;
    font-weight: bold;
}

.level-2 {
    margin-bottom: @magicNumber / 2;
}

.section-header {
    margin-bottom: @magicNumber / 2;
    margin-top: @magicNumber / 2;
    font-weight: bold;
}

.next-previous {
    #desinax-vgrid.column(@columns);
    margin-bottom: @magicNumber;
}


.previous {
    #desinax-vgrid.column(@columns / 2);
    #desinax-vgrid.pull(@columns)

}

.next {
    #desinax-vgrid.column(@columns / 2);
    #desinax-vgrid.push(@columns / 2);
    text-align: right;
}

// .right {
//     float: right;
// }

.byline-img {
    #desinax-vgrid.column(5);
    #desinax-vgrid.push(3);
}

.byline-text {
    #desinax-vgrid.column(13);
    font-size: @fontSizeSupSub;
}
/**
 * responsive 1, 2, 3
 */
@media screen and (max-width: 930px) {
    .region-main {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 800px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
        // margin-bottom: 24px;
    }
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
        // margin-bottom: 24px;
    }
    .region-main {
        #desinax-vgrid.column(@columns);
        margin-bottom: 24px;
        &.has-sidebar-right.has-sidebar-left {
            #desinax-vgrid.column(@columns);
            // margin-bottom: 24px;
        }
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
        // margin-bottom: 24px;
    }
}


/**
 * footer layout
 */
.outer-wrap-footer {
    //background-color: @bgColorFooter;
}

.inner-wrap-footer {
    // background-color: @bgColorFooter;
    //color: @colorHeadAndFoot;
}

.region-footer {
    // margin-bottom: 24px;
}

.region-footer a {
    //color: @linkColorFooter;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
    margin-top: @magicNumber / 2;
}



/**
 * footer responsive layout for 3 columns
 */

@media screen and (max-width: 800px) {
    .footer-column {
        #desinax-vgrid.column(@columns);
        // margin-top: 12px;
    }
}
