/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar
 */
@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 930px) {
    .rm-desktop a {
        padding-left: 0.1em;
        padding-right: 0.1em;
    }
    .region-header-col-1,
    .region-header-col-3 {
        width: 33%;
    }
    .region-header-col-2 {
        width: 33%;
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
    .region-header-col-1 {
        width: 80%;
    }
    .region-header-col-2,
    .region-header-col-3 {
        width: 10%;
    }
}

@media screen and (min-width: 680px) {
    .rm-small {
        display: none;
    }
}
